server.port=8080
spring.mvc.static-locations=/resources/**

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toy
spring.datasource.username=root
spring.datasource.password=root1234

# mybatis
mybatis.type-aliases-package=com.example.toyproject.entity
mybatis.mapper-locations=static/mapper/*.xml